{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/lark-fetch"
    },
    {
      "path": "packages/skills"
    },
    {
      "path": "packages/runner-pi"
    },
    {
      "path": "packages/workspace-cf-computer"
    },
    {
      "path": "packages/lark-cli"
    },
    {
      "path": "packages/adapter"
    },
    {
      "path": "deploy/cloudflare"
    },
    {
      "path": "scripts"
    }
  ]
}
